# Warhorn

./: HGV.Warhorn.sln  README.md
src/: HGV.Warhorn.Api.csproj  Startup.cs
src/Data/: PuzzleContext.cs  PuzzleEntity.cs  PuzzleVoteEntity.cs
src/Extensions/: HttpRequestExtensions.cs
src/Functions/: PuzzlesFunction.cs  VotesFeedFunction.cs
src/Profiles/: PuzzleProfile.cs
src/Properties/ServiceDependencies/hgv-warhorn - Zip Deploy/: profile.arm.json
src/Transfer/: PuzzleDto.cs  PuzzleVoteDto.cs
